# books-api-java-spring

./: README.md  postman_collection.json  settings.gradle
java-quarkus-api/: .gitignore  README.md  build.gradle  settings.gradle
java-quarkus-api/infra/: deploy-samcli.sh  deploy.yaml
java-quarkus-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/client/: GoogleBooksClient.java  GoogleBooksClientBuilder.java  GoogleBooksClientMapper.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/client/model/: GoogleBookSpanelizationSummary.java  GoogleBookType.java  GoogleBooksImageLinks.java  GoogleBooksIndustryIdentifier.java  GoogleBooksReadingModes.java  GoogleBooksResponse.java  GoogleBooksResponseItem.java  GoogleBooksVolumeInfo.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/entity/: Book.java  BookResponseDto.java  Image.java  SearchInfoDTO.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/exception/: DataValidationException.java  GoogleApiGenericException.java  InvalidCredentialResponseStatusException.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/resource/: GoogleResource.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/service/: BookService.java  BookServiceImpl.java  GoogleBooksService.java  GoogleBooksServiceImpl.java
java-quarkus-api/src/main/java/com/vitor/cordeiro/teste/quarkus/util/: ConstantHelper.java  ImageUtil.java
java-quarkus-api/src/main/resources/: application.properties  reflection-config.json  resources-config.json
java-rest-api/: README.md  build.gradle  settings.gradle
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/: Application.java  Bootstrap.java  Context.java  JavaGoogleBooksIntegrationApiApplication.java  ServletInitializer.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/config/: SwaggerConfig.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/controller/: BookController.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/exception/: DataNotFoundException.java  DataValidationException.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/model/: Book.java  Image.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/model/dto/: BookCreateDTO.java  ResponseDTO.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/repository/: BookRepository.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/service/: BookService.java  GoogleService.java
java-rest-api/src/main/java/com/rovitapps/google/books/integration/api/util/: DateUtils.java  Utils.java
java-rest-api/src/main/resources/: application.yml  messages.properties
java-spring-api/: README.md
java-spring-api/src/main/resources/: application.yml
src/main/resources/: messages.properties
(+9 files in other folders)
