quarkus.log.level=INFO
quarkus.log.category."com.vitor.cordeiro.teste.quarkus".level=TRACE

quarkus.smallrye-openapi.path=/swagger

quarkus.native.additional-build-args = \
--enable-url-protocols=https, --enable-all-security-services, \
-H:IncludeResources="com/amazonaws/partitions/endpoints.json", \
-H:ResourceConfigurationFiles=resources-config.json, \
-H:ReflectionConfigurationFiles=reflection-config.json, \
-H:-AllowVMInspection, \
-H:DynamicProxyConfigurationFiles=proxy-config.json

quarkus.ssl.native=true
quarkus.lambda.handler=processing

junit.jupiter.testinstance.lifecycle.default=per_method

#dados de acesso à API
GOOGLE_URL=https://www.googleapis.com